{
  "name": "backendtareadsi",
  "version": "1.0.0",
  "main": "api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "build": "tsc",
    "vercel": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "backendtareadsi": "file:",
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  }
}
